//
//  PrefixHeader.pch
//  PraisePop
//
//  Created by Rudd Fawcett on 10/5/15.
//  Copyright © 2015 PraisePop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include "PraisePop.h"

#include "UIView+PPExtensions.h"
#include "UIViewController+PPExtensions.h"
#include "UITableViewController+PPExtensions.h"
#include "UIColor+PPExtensions.h"
#include "UIFont+PPExtensions.h"

#endif /* PrefixHeader_pch */
