<html>
    <head>
        <title>deliver - PraisePop!</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-16">
        <style>
          #app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          #app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          #app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          #app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          #app-description-text {
              font-weight: 300;
          }

          #app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          #app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div id="app-name">
            en-US: PraisePop!
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://praisepop.us">http://praisepop.us</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://praisepop.us">http://praisepop.us</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>trump,pizza,yikyak,school,positivity,technovation,friends,college,compliments,anonymous,gossip,email</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  PraisePop lets you engage in your unique community. Share positive posts, connect with others, and discover more about you and your peers. Turn your world into a better place. Making someone’s day has never been this easy!<br /><br />Sign up with your high school, university, or workplace email address and see a live feed of posts (pops!) all crafted by others with the same email domain. Each pop is anonymous and can be directed to an individual,  group, the entire community.  So while keeping your privacy, you can compliment your crush, tell a funny joke, or invite everyone to your quidditch match!<br /><br />PraisePop brings you your daily dose of kindness. Tip your hat to those around you. Feel instantly happier when someone compliments you. Unite with people you see everyday. On PraisePop, the little things make a big impact.<br /><br />Let’s Get Poppin’!
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./fastlane/screenshots/en-US/1_iphone35_1.340200f5c964ffc983cb065076f7c7b8.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.340200f5c964ffc983cb065076f7c7b8.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/2_iphone35_2.104acf58a3351f1186450b96f026ddf4.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.104acf58a3351f1186450b96f026ddf4.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/3_iphone35_3.3abd233478ffd3364419170622e0af55.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone35_3.3abd233478ffd3364419170622e0af55.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/4_iphone35_4.3.5-Screens-04.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone35_4.3.5-Screens-04.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./fastlane/screenshots/en-US/1_iphone4_1.43226b82ae41a2fc0feb712bb6441ef1.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.43226b82ae41a2fc0feb712bb6441ef1.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/2_iphone4_2.ba2d169bfb1e071c7292875ee980c528.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.ba2d169bfb1e071c7292875ee980c528.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/3_iphone4_3.957938644273d0452ad732487cfe4677.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone4_3.957938644273d0452ad732487cfe4677.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/4_iphone4_4.4-Screens-04.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone4_4.4-Screens-04.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./fastlane/screenshots/en-US/1_iphone6_1.2245915584a052f4cd72b04e6f9c1578.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.2245915584a052f4cd72b04e6f9c1578.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/2_iphone6_2.7029210de1cd5d9c5a676b43f549f677.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.7029210de1cd5d9c5a676b43f549f677.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/3_iphone6_3.e7d48d74006d1d837a2bff4b365c8fab.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6_3.e7d48d74006d1d837a2bff4b365c8fab.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/4_iphone6_4.4.7-Screens-02.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6_4.4.7-Screens-02.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.b82561ac86d7869c4f85619ac1ceffeb.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.b82561ac86d7869c4f85619ac1ceffeb.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.fbc611dfc09f3881b97f382f38468d16.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.fbc611dfc09f3881b97f382f38468d16.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.754c71cb33737528392ff2949600462a.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.754c71cb33737528392ff2949600462a.png"></a>

              
            

              

              

              
              
              <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5-Screens-04.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5-Screens-04.png"></a>

              
            
          
          </div>
        
        <hr />
      